# file-load

./: .ftpquota  .gitignore  build.gradle  index.html  input  readme.txt  settings.gradle
dir/: -572203006
gradle/wrapper/: gradle-wrapper.properties
javadoc/: FileDownloadUtilityDriver.html  FileDownloaderHandler.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
javadoc/core/: FileDownLoader.html  FileDownLoaderApacheHTTPImpl.html  FileDownLoaderFTPImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/models/: FilePath.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html
javadoc/utils/: Constants.html  FileDownLoadUtils.html  package-frame.html  package-summary.html  package-tree.html
models/: FilePath.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: FileDownloadUtilityDriver.java  FileDownloaderHandler.java
src/main/java/core/: FileDownLoader.java  FileDownLoaderApacheHTTPImpl.java  FileDownLoaderFTPImpl.java  FileDownLoaderFTPLargeFilesImpl.java
src/main/java/models/: FilePath.java  Protocol.java
src/main/java/utils/: Constants.java  FileDownLoadUtils.java
src/main/resources/: filenames  filenamesWithFTPOnly
src/test/java/: DownloadFilesinChunkTest.java  FilePathTest.java  HTTPMockTests.java  MockitoFTPServerTests.java  ParellelDownLoadTest.java  TestTimeOut.java  TestUtils.java
src/test/resources/: filenames
